spring.application.name=gateway-service
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=cliente-service
#spring.cloud.gateway.routes[0].uri=lb://cliente-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cliente/**

<<<<<<< HEAD
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/tutorial-api
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/tutorial-api/protocol/openid-connect/certs
=======
spring.cloud.gateway.routes[1].id=pago-service
spring.cloud.gateway.routes[1].uri=lb://pago-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pago/**


spring.cloud.gateway.routes[2].id=prestamo-service
spring.cloud.gateway.routes[2].uri=lb://prestamo-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/prestamo/**

spring.cloud.gateway.routes[3].id=pago-service
spring.cloud.gateway.routes[3].uri=lb://pago-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/producto/**
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/tutorial-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/tutorial-api/protocol/openid-connect/certs
>>>>>>> lau

spring.cloud.gateway.routes[0].id=microservicios
spring.cloud.gateway.routes[0].uri=lb://microservicios
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

jwt.auth.converter.resource-id=springboot-keycloak-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG





